[gd_scene load_steps=4 format=3 uid="uid://ds28atu3ybn48"]

[ext_resource type="Script" path="res://main.gd" id="1_662mx"]

[sub_resource type="Environment" id="Environment_gkgw2"]
background_mode = 5

[sub_resource type="BoxMesh" id="BoxMesh_aijn1"]

[node name="Main" type="Node3D"]
script = ExtResource("1_662mx")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
environment = SubResource("Environment_gkgw2")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -1.22018)
mesh = SubResource("BoxMesh_aijn1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.672651, 0.73996, 0, -0.73996, 0.672651, 0, 1.06935, 0)
