[gd_scene load_steps=2 format=3 uid="uid://b5mn6st7lccoy"]

[sub_resource type="BoxMesh" id="BoxMesh_tat75"]

[node name="Main" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.266912, -0.137061, -1.48455)
mesh = SubResource("BoxMesh_tat75")
